# Konfiguration für WebDAV zu Paperless Synchronisation
#
# Kopiere diese Datei nach .env und passe die Werte an:
#   cp .env.example .env
#   nano .env

# WebDAV Mount-Konfiguration
# WebDAV-URL (Nextcloud)
# Optionen:
#   https://box.mailfreun.de/cloud/remote.php/webdav/
#   https://box.mailfreun.de/cloud/remote.php/dav/
WEBDAV_URL=https://box.mailfreun.de/cloud/remote.php/webdav/

# Mount-Punkt (wo das WebDAV-Verzeichnis gemountet werden soll)
# Beispiel: /mnt/nextcloud
WEBDAV_MOUNT_POINT=

# WebDAV-Zugangsdaten
WEBDAV_USER=
WEBDAV_PASS=

# Quellverzeichnis (gemountetes WebDAV-Verzeichnis, z.B. Nextcloud)
# Beispiel: /mnt/nextcloud/documents
WEBDAV_SOURCE_DIR=

# Zielverzeichnis (Paperless-ngx Consume-Verzeichnis)
# Standard: /data/paperless/consume
PAPERLESS_CONSUME_DIR=/data/paperless/consume

# Struktur beibehalten (true/false)
# true:  Behält die Verzeichnisstruktur bei (z.B. 2025/rechnung.pdf)
# false: Kopiert alle PDFs direkt ins Consume-Verzeichnis
PAPERLESS_PRESERVE_STRUCTURE=false
